<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHS-3Y-6wT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--图书类别-->
        <scene sceneID="anA-iP-80f">
            <objects>
                <collectionViewController id="4Zl-sQ-89q" customClass="CategorisesController" customModule="DoubanBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t46-vg-wWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEN-3d-bFV">
                            <size key="itemSize" width="100" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="2OD-EY-QFK" customClass="CategoryCell" customModule="DoubanBooks" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="2sq-ET-fQB">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-BD-GfF">
                                            <rect key="frame" x="84" y="102" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="书画艺术" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-Lw-KVZ">
                                            <rect key="frame" x="0.0" y="102" width="58" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAP-YA-JwF">
                                            <rect key="frame" x="0.0" y="125" width="17" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="8"/>
                                            <color key="textColor" red="1" green="0.064986613870000001" blue="0.063340939129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2019/10/17 07:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-pe-3kB">
                                            <rect key="frame" x="30" y="125" width="68" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-d2-Vyh">
                                            <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.064986613870000001" blue="0.063340939129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <size key="customSize" width="100" height="140"/>
                                <connections>
                                    <outlet property="btnDelete" destination="yBs-d2-Vyh" id="ZIR-gl-EQH"/>
                                    <outlet property="imgCover" destination="2sq-ET-fQB" id="mPc-69-qTT"/>
                                    <outlet property="imgInfo" destination="wDx-BD-GfF" id="Z2U-Vc-3Y3"/>
                                    <outlet property="lblCount" destination="cAP-YA-JwF" id="b4M-9N-ZE8"/>
                                    <outlet property="lblEditTime" destination="bbi-pe-3kB" id="JPp-tJ-Xpz"/>
                                    <outlet property="lblName" destination="Jrw-Lw-KVZ" id="Jq6-eX-xZV"/>
                                    <segue destination="qha-je-yuX" kind="show" identifier="BooksSegu" id="lnO-Cd-6Fo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Zl-sQ-89q" id="VnS-aQ-Ej5"/>
                            <outlet property="delegate" destination="4Zl-sQ-89q" id="AJ5-ag-sAs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="图书类别" id="mhf-eV-CLp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lky-FU-Lfu">
                            <connections>
                                <segue destination="TZ6-qb-dMg" kind="show" identifier="addCategorySegu" id="GSA-8E-9E1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chn-rb-7rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="137.94642857142856"/>
        </scene>
        <!--Books Controller-->
        <scene sceneID="q5C-Cr-FKl">
            <objects>
                <tableViewController id="qha-je-yuX" customClass="BooksController" customModule="DoubanBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W59-Z1-lfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="bookcell" rowHeight="130" id="GAf-rV-euY" customClass="BookCell" customModule="DoubanBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAf-rV-euY" id="ecs-b5-tTt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMV-rj-CXn">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="130"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Fo6-Vu-Cua"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3v7-xh-Mpj">
                                            <rect key="frame" x="404" y="0.0" width="10" height="130"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="zs3-XM-Xuw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-o7-kGH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="x66-6o-CpU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-zD-8pC">
                                            <rect key="frame" x="0.0" y="125" width="414" height="5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="Lmn-Jd-LgI"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-PY-P7A">
                                            <rect key="frame" x="15" y="10" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qu7-PY-P7A" secondAttribute="height" multiplier="1:1" id="6P6-Np-tPr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书本名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-G6-1ev">
                                            <rect key="frame" x="138" y="11" width="90" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书本简介阿丹江口市饭就饿了空间里开始放假了空间啊额洪水泛滥看就饿疯了卡额圣诞快乐附近可就是六块腹肌" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="849" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-Hg-UHK">
                                            <rect key="frame" x="138" y="46" width="258" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="hJK-Ux-bSA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="mQr-SY-x0a">
                                            <rect key="frame" x="295" y="14" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="B7k-JH-f9w"/>
                                                <constraint firstAttribute="height" constant="20" id="ZzU-Wc-OcK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱因斯坦" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y75-BT-Hop">
                                            <rect key="frame" x="316" y="18" width="80" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="myI-S6-beq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QEj-zD-8pC" firstAttribute="top" secondItem="Qu7-PY-P7A" secondAttribute="bottom" constant="5" id="3D8-z7-ZFQ"/>
                                        <constraint firstItem="QEj-zD-8pC" firstAttribute="top" secondItem="OEA-Hg-UHK" secondAttribute="bottom" constant="8" id="5vE-X4-nDJ"/>
                                        <constraint firstItem="y75-BT-Hop" firstAttribute="leading" secondItem="mQr-SY-x0a" secondAttribute="trailing" constant="1" id="68w-bE-JN8"/>
                                        <constraint firstItem="y75-BT-Hop" firstAttribute="leading" secondItem="mQr-SY-x0a" secondAttribute="trailing" constant="1" id="A9e-Mu-xEG"/>
                                        <constraint firstAttribute="bottom" secondItem="QEj-zD-8pC" secondAttribute="bottom" id="B4q-Vj-SLi"/>
                                        <constraint firstItem="d9I-o7-kGH" firstAttribute="leading" secondItem="ecs-b5-tTt" secondAttribute="leading" id="FCg-PH-rAj"/>
                                        <constraint firstItem="y75-BT-Hop" firstAttribute="top" secondItem="d9I-o7-kGH" secondAttribute="bottom" constant="13" id="FZO-2v-bjP"/>
                                        <constraint firstItem="eyd-G6-1ev" firstAttribute="leading" secondItem="Qu7-PY-P7A" secondAttribute="trailing" constant="13" id="GZI-jd-7gY"/>
                                        <constraint firstItem="mQr-SY-x0a" firstAttribute="top" secondItem="d9I-o7-kGH" secondAttribute="bottom" constant="9" id="IJP-Sd-HTJ"/>
                                        <constraint firstItem="eyd-G6-1ev" firstAttribute="top" secondItem="d9I-o7-kGH" secondAttribute="bottom" constant="6" id="Qbg-3m-Jea"/>
                                        <constraint firstItem="Qu7-PY-P7A" firstAttribute="leading" secondItem="XMV-rj-CXn" secondAttribute="trailing" constant="5" id="WT8-In-zCq"/>
                                        <constraint firstItem="OEA-Hg-UHK" firstAttribute="leading" secondItem="Qu7-PY-P7A" secondAttribute="trailing" constant="13" id="a4F-Gu-ywV"/>
                                        <constraint firstAttribute="trailing" secondItem="QEj-zD-8pC" secondAttribute="trailing" id="b9t-J0-C3D"/>
                                        <constraint firstItem="XMV-rj-CXn" firstAttribute="leading" secondItem="ecs-b5-tTt" secondAttribute="leading" id="c7F-9h-pSu"/>
                                        <constraint firstAttribute="bottom" secondItem="3v7-xh-Mpj" secondAttribute="bottom" id="cSt-E9-0h4"/>
                                        <constraint firstItem="d9I-o7-kGH" firstAttribute="top" secondItem="ecs-b5-tTt" secondAttribute="top" id="faA-9F-V0s"/>
                                        <constraint firstItem="3v7-xh-Mpj" firstAttribute="top" secondItem="ecs-b5-tTt" secondAttribute="top" id="gIx-Sf-dWD"/>
                                        <constraint firstItem="XMV-rj-CXn" firstAttribute="top" secondItem="ecs-b5-tTt" secondAttribute="top" id="hPP-fF-ALz"/>
                                        <constraint firstItem="3v7-xh-Mpj" firstAttribute="leading" secondItem="y75-BT-Hop" secondAttribute="trailing" constant="8" id="iM1-Ue-Lth"/>
                                        <constraint firstItem="QEj-zD-8pC" firstAttribute="leading" secondItem="ecs-b5-tTt" secondAttribute="leading" id="iT3-d4-qvb"/>
                                        <constraint firstItem="OEA-Hg-UHK" firstAttribute="top" secondItem="eyd-G6-1ev" secondAttribute="bottom" constant="8.5" id="nws-y9-qB7"/>
                                        <constraint firstAttribute="trailing" secondItem="d9I-o7-kGH" secondAttribute="trailing" id="tbY-cE-pOK"/>
                                        <constraint firstItem="Qu7-PY-P7A" firstAttribute="top" secondItem="d9I-o7-kGH" secondAttribute="bottom" constant="5" id="uQo-ht-eQj"/>
                                        <constraint firstAttribute="trailing" secondItem="3v7-xh-Mpj" secondAttribute="trailing" id="ulr-va-UXK"/>
                                        <constraint firstAttribute="bottom" secondItem="XMV-rj-CXn" secondAttribute="bottom" id="wr1-Cd-IP8"/>
                                        <constraint firstItem="3v7-xh-Mpj" firstAttribute="leading" secondItem="OEA-Hg-UHK" secondAttribute="trailing" constant="8" id="zEz-l5-cfK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgCover" destination="Qu7-PY-P7A" id="7x4-nA-V9F"/>
                                    <outlet property="imgNameCover" destination="mQr-SY-x0a" id="EWa-No-pWC"/>
                                    <outlet property="lblBookName" destination="eyd-G6-1ev" id="KeO-Ix-O6S"/>
                                    <outlet property="lblName" destination="y75-BT-Hop" id="fLf-xC-i1j"/>
                                    <outlet property="lblSynopsis" destination="OEA-Hg-UHK" id="6C2-CB-ORW"/>
                                    <segue destination="83x-DU-idb" kind="show" id="Mjq-qR-nWn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qha-je-yuX" id="pDq-jn-W29"/>
                            <outlet property="delegate" destination="qha-je-yuX" id="CWd-j4-LhJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIP-gm-uco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="130"/>
        </scene>
        <!--Add Category Controller-->
        <scene sceneID="wTc-cX-bSa">
            <objects>
                <viewController id="TZ6-qb-dMg" customClass="AddCategoryController" customModule="DoubanBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSy-QD-fea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="MQz-fg-wY8">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MQz-fg-wY8" secondAttribute="height" multiplier="1:1" id="kI5-X0-Mzs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9G-Xr-Ouc">
                                <rect key="frame" x="20" y="551" width="374" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cAf-jc-HZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveCategory" destination="TZ6-qb-dMg" eventType="touchUpInside" id="uoO-K5-Cuq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入类别名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29e-Zt-50A">
                                <rect key="frame" x="20" y="502" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="R1e-e3-3FM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K9G-Xr-Ouc" firstAttribute="leading" secondItem="1g3-6U-vED" secondAttribute="leading" constant="20" id="BaS-M0-gU6"/>
                            <constraint firstItem="1g3-6U-vED" firstAttribute="trailing" secondItem="29e-Zt-50A" secondAttribute="trailing" constant="20" id="H2P-gb-d1R"/>
                            <constraint firstItem="29e-Zt-50A" firstAttribute="leading" secondItem="1g3-6U-vED" secondAttribute="leading" constant="20" id="NcB-ac-rGh"/>
                            <constraint firstItem="K9G-Xr-Ouc" firstAttribute="top" secondItem="29e-Zt-50A" secondAttribute="bottom" constant="8" id="VHl-QY-rT8"/>
                            <constraint firstItem="1g3-6U-vED" firstAttribute="trailing" secondItem="K9G-Xr-Ouc" secondAttribute="trailing" constant="20" id="Zhk-E0-iDf"/>
                            <constraint firstItem="MQz-fg-wY8" firstAttribute="leading" secondItem="1g3-6U-vED" secondAttribute="leading" constant="20" id="anj-QE-lny"/>
                            <constraint firstItem="MQz-fg-wY8" firstAttribute="top" secondItem="1g3-6U-vED" secondAttribute="top" constant="20" id="qfN-3L-nOa"/>
                            <constraint firstItem="1g3-6U-vED" firstAttribute="trailing" secondItem="MQz-fg-wY8" secondAttribute="trailing" constant="20" id="r95-DS-1DO"/>
                            <constraint firstItem="29e-Zt-50A" firstAttribute="top" secondItem="MQz-fg-wY8" secondAttribute="bottom" constant="20" id="waR-ic-tgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1g3-6U-vED"/>
                    </view>
                    <navigationItem key="navigationItem" id="W3R-pz-e6i"/>
                    <connections>
                        <outlet property="imgCover" destination="MQz-fg-wY8" id="yU1-zM-TvY"/>
                        <outlet property="textName" destination="29e-Zt-50A" id="5DD-F0-gJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyZ-2f-S8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="850"/>
        </scene>
        <!--豆瓣图书-->
        <scene sceneID="Jrn-Rv-Smc">
            <objects>
                <collectionViewController id="1FH-OG-hai" customClass="FindControllerController" customModule="DoubanBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dWv-Qi-FBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tOb-d5-qBH">
                            <size key="itemSize" width="100" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="56"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookItemCell" id="3r3-nW-9QG" customClass="FindViewCell" customModule="DoubanBooks" customModuleProvider="target">
                                <rect key="frame" x="10" y="66" width="100" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-Tt-tKI">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLV-Tc-Vgu">
                                            <rect key="frame" x="1" y="101" width="98" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-xZ-WhE">
                                            <rect key="frame" x="1" y="122" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_off" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-ya-d3f">
                                            <rect key="frame" x="80" y="120" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-4Q-lIf">
                                            <rect key="frame" x="18" y="125" width="62" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imgCover" destination="dwG-Tt-tKI" id="zqB-gL-0qh"/>
                                    <outlet property="imgStar" destination="iOk-ya-d3f" id="3qb-A5-xDQ"/>
                                    <outlet property="lblName" destination="lLV-Tc-Vgu" id="jJy-yq-1Wt"/>
                                    <outlet property="lblUserName" destination="E4d-4Q-lIf" id="wB8-2G-wQi"/>
                                    <segue destination="83x-DU-idb" kind="show" identifier="bookdataSuge" id="T98-G5-t0M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="serachHeader" id="mM7-tn-PiL" customClass="HeaderReusableView" customModule="DoubanBooks" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-VN-eva">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <connections>
                                <outlet property="seaechBar" destination="BOy-VN-eva" id="ias-kr-oon"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="1FH-OG-hai" id="VqK-RJ-1dX"/>
                            <outlet property="delegate" destination="1FH-OG-hai" id="B4o-og-RoM"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="豆瓣图书" id="nMg-UZ-c7k"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyB-IV-JZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-563.16964285714278"/>
        </scene>
        <!--Book Date Controller-->
        <scene sceneID="qAn-BR-dhB">
            <objects>
                <viewController id="83x-DU-idb" customClass="BookDateController" customModule="DoubanBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQE-OY-3ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-0E-ZLY">
                                <rect key="frame" x="10" y="151" width="150" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xCj-0E-ZLY" secondAttribute="height" multiplier="30:43" id="0N4-3N-Yoa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="作者：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-01-K2V">
                                <rect key="frame" x="168" y="160" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="出版社：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUB-bp-b9G">
                                <rect key="frame" x="168" y="184" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="出版日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-d0-Zgz">
                                <rect key="frame" x="168" y="208" width="67" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-i2-aGF">
                                <rect key="frame" x="168" y="232" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2013-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-pe-SqZ">
                                <rect key="frame" x="235" y="208" width="51" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="35.0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-xP-tfJ">
                                <rect key="frame" x="208" y="232" width="41" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="潘石💰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI9-CU-Y2P">
                                <rect key="frame" x="208" y="160" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-7z-ZX5">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="我的价值观" id="Mph-Yf-u3v">
                                        <barButtonItem key="leftBarButtonItem" image="star_no" id="2dq-wc-sL9">
                                            <connections>
                                                <action selector="collectionAction:" destination="83x-DU-idb" id="M7k-4C-jeJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="JBa-5P-9Wr">
                                            <connections>
                                                <action selector="completeAction:" destination="83x-DU-idb" id="Y4A-PO-cEY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="江苏文艺出版社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-dX-WS2">
                                <rect key="frame" x="221" y="184" width="96" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-bt-cy9">
                                <rect key="frame" x="10" y="384" width="384" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-wz-o29">
                                <rect key="frame" x="168" y="248" width="226" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUB-bp-b9G" firstAttribute="top" secondItem="Xn4-01-K2V" secondAttribute="bottom" constant="8" id="1Tt-uf-3jV"/>
                            <constraint firstItem="2iG-7z-ZX5" firstAttribute="top" secondItem="sJ8-9f-zlf" secondAttribute="top" id="44i-SM-dFL"/>
                            <constraint firstItem="qWp-pe-SqZ" firstAttribute="leading" secondItem="ZqG-d0-Zgz" secondAttribute="trailing" id="7OI-By-GB3"/>
                            <constraint firstItem="sa0-wz-o29" firstAttribute="leading" secondItem="xCj-0E-ZLY" secondAttribute="trailing" constant="8" id="82h-IF-PZM"/>
                            <constraint firstItem="GAU-dX-WS2" firstAttribute="centerY" secondItem="oUB-bp-b9G" secondAttribute="centerY" id="8Pt-sm-uB5"/>
                            <constraint firstItem="nUN-xP-tfJ" firstAttribute="leading" secondItem="QZd-i2-aGF" secondAttribute="trailing" id="9o6-is-I3s"/>
                            <constraint firstItem="nUN-xP-tfJ" firstAttribute="top" secondItem="ZqG-d0-Zgz" secondAttribute="bottom" constant="8" id="EQd-gD-IfZ"/>
                            <constraint firstItem="oUB-bp-b9G" firstAttribute="leading" secondItem="xCj-0E-ZLY" secondAttribute="trailing" constant="8" id="FRF-mT-Kv4"/>
                            <constraint firstItem="Xn4-01-K2V" firstAttribute="leading" secondItem="xCj-0E-ZLY" secondAttribute="trailing" constant="8" id="FTg-lI-d94"/>
                            <constraint firstItem="xCj-0E-ZLY" firstAttribute="leading" secondItem="sJ8-9f-zlf" secondAttribute="leading" constant="10" id="Hav-Ve-0Hi"/>
                            <constraint firstItem="2iG-7z-ZX5" firstAttribute="leading" secondItem="sJ8-9f-zlf" secondAttribute="leading" id="Hkf-li-cx3"/>
                            <constraint firstItem="sa0-wz-o29" firstAttribute="top" secondItem="QZd-i2-aGF" secondAttribute="bottom" id="IhX-dy-cUH"/>
                            <constraint firstItem="bpM-bt-cy9" firstAttribute="leading" secondItem="sJ8-9f-zlf" secondAttribute="leading" constant="10" id="JDo-f0-yY0"/>
                            <constraint firstItem="bpM-bt-cy9" firstAttribute="bottom" secondItem="sJ8-9f-zlf" secondAttribute="bottom" id="Ob4-bL-9FR"/>
                            <constraint firstItem="bpM-bt-cy9" firstAttribute="top" secondItem="sa0-wz-o29" secondAttribute="bottom" constant="18" id="QZy-i6-bQF"/>
                            <constraint firstItem="xCj-0E-ZLY" firstAttribute="leading" secondItem="sJ8-9f-zlf" secondAttribute="leading" constant="10" id="RuH-19-hGM"/>
                            <constraint firstItem="QZd-i2-aGF" firstAttribute="leading" secondItem="xCj-0E-ZLY" secondAttribute="trailing" constant="8" id="Rv1-xr-gXd"/>
                            <constraint firstItem="ZqG-d0-Zgz" firstAttribute="leading" secondItem="xCj-0E-ZLY" secondAttribute="trailing" constant="8" id="Spu-1i-GN7"/>
                            <constraint firstItem="qWp-pe-SqZ" firstAttribute="centerY" secondItem="ZqG-d0-Zgz" secondAttribute="centerY" id="X6Z-8C-GDk"/>
                            <constraint firstItem="oUB-bp-b9G" firstAttribute="top" secondItem="Xn4-01-K2V" secondAttribute="bottom" constant="8" id="aoY-tS-LZO"/>
                            <constraint firstItem="nUN-xP-tfJ" firstAttribute="centerY" secondItem="QZd-i2-aGF" secondAttribute="centerY" id="bFJ-AC-oGC"/>
                            <constraint firstItem="qWp-pe-SqZ" firstAttribute="top" secondItem="GAU-dX-WS2" secondAttribute="bottom" constant="8" id="c97-eQ-fPM"/>
                            <constraint firstItem="sJ8-9f-zlf" firstAttribute="trailing" secondItem="bpM-bt-cy9" secondAttribute="trailing" constant="20" id="cgN-gH-ucR"/>
                            <constraint firstItem="xCj-0E-ZLY" firstAttribute="top" secondItem="2iG-7z-ZX5" secondAttribute="bottom" constant="19" id="gbe-Sj-mUO"/>
                            <constraint firstItem="Xn4-01-K2V" firstAttribute="top" secondItem="2iG-7z-ZX5" secondAttribute="bottom" constant="28" id="mWd-IJ-Vv5"/>
                            <constraint firstItem="AI9-CU-Y2P" firstAttribute="leading" secondItem="Xn4-01-K2V" secondAttribute="trailing" id="nvb-Jd-lw1"/>
                            <constraint firstItem="AI9-CU-Y2P" firstAttribute="centerY" secondItem="Xn4-01-K2V" secondAttribute="centerY" id="oK2-A3-ogP"/>
                            <constraint firstItem="QZd-i2-aGF" firstAttribute="top" secondItem="ZqG-d0-Zgz" secondAttribute="bottom" constant="8" id="pZU-TE-GaG"/>
                            <constraint firstItem="Xn4-01-K2V" firstAttribute="leading" secondItem="xCj-0E-ZLY" secondAttribute="trailing" constant="8" id="q6J-Wz-QqL"/>
                            <constraint firstItem="bpM-bt-cy9" firstAttribute="top" secondItem="xCj-0E-ZLY" secondAttribute="bottom" constant="18" id="qEK-Ov-uJ2"/>
                            <constraint firstItem="ZqG-d0-Zgz" firstAttribute="top" secondItem="oUB-bp-b9G" secondAttribute="bottom" constant="8" id="twY-PI-Bii"/>
                            <constraint firstItem="GAU-dX-WS2" firstAttribute="leading" secondItem="xCj-0E-ZLY" secondAttribute="trailing" constant="61" id="uNu-FA-TlD"/>
                            <constraint firstItem="2iG-7z-ZX5" firstAttribute="trailing" secondItem="sJ8-9f-zlf" secondAttribute="trailing" id="wB8-VL-yQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJ8-9f-zlf"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="angTitle" destination="Mph-Yf-u3v" id="hs9-cI-ikY"/>
                        <outlet property="imgCover" destination="xCj-0E-ZLY" id="jw0-XI-gE7"/>
                        <outlet property="itemCollection" destination="2dq-wc-sL9" id="fuo-fu-0AN"/>
                        <outlet property="lblPrice" destination="nUN-xP-tfJ" id="Qho-fi-eHD"/>
                        <outlet property="lblPubdate" destination="qWp-pe-SqZ" id="m6h-LO-XZG"/>
                        <outlet property="lblPublisher" destination="GAU-dX-WS2" id="It7-Y6-ast"/>
                        <outlet property="lblUserName" destination="AI9-CU-Y2P" id="CpG-a1-awH"/>
                        <outlet property="textAuthorIntro" destination="sa0-wz-o29" id="Z6T-DY-5oU"/>
                        <outlet property="textSummary" destination="bpM-bt-cy9" id="K0g-Ga-MXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1s-6R-FvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147.826086956522" y="-539.0625"/>
        </scene>
        <!--我的-->
        <scene sceneID="I5S-cO-clC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUd-gI-BWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="VYj-VO-wa6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMW-Nj-fuc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Zl-sQ-89q" kind="relationship" relationship="rootViewController" id="GAe-cP-WSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROi-Xb-OVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ysP-y0-14d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XHS-3Y-6wT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLg-ju-pPK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lUd-gI-BWo" kind="relationship" relationship="viewControllers" id="bOz-s5-O46"/>
                        <segue destination="1FH-OG-hai" kind="relationship" relationship="viewControllers" id="7i1-ni-cLp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bn-Si-OWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="click" width="760" height="760"/>
        <image name="down" width="48" height="48"/>
        <image name="ic_user" width="32" height="32"/>
        <image name="star_no" width="32" height="32"/>
        <image name="star_off" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mjq-qR-nWn"/>
    </inferredMetricsTieBreakers>
</document>
